<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Document</title>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.10.11/interact.min.js"
      referrerpolicy="no-referrer"
    ></script>

    <style>
      #drag-1 {
        width: 412px;
        height: 312px;
        background-color: white;
        touch-action: none;
        user-select: none;
        transform: translate(100px, 100px);
      }

      .parent {
        width: 1080px;
        height: 1920px;
        background-color: rgb(0, 0, 0);
      }

      .img {
        width: 400px;
        padding: 5px;
      }

      #log {
        position: absolute;
        top: 0;
        left: 0;
        background-color: white;
        font-size: 20px;
        padding: 10px;
        overflow: auto;
      }

      * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <span id="log"></span><br>
    <span id="log2"></span><br>

    <div class="parent">
      <div id="drag-1" class="draggable">
        <img class="img" src="img1.jpg" alt="" />
      </div>
    </div>

    <script>
      var x = 0;
      var y = 0;

      function dragMoveListener(event) {
        var target = event.target;
        x = (parseFloat(target.getAttribute("data-x")) || 100) + event.dx;
        y = (parseFloat(target.getAttribute("data-y")) || 100) + event.dy;

        target.style.transform = `translate(${x}px, ${y}px) rotate(${currentAngle}deg) scale(${currentScale})`;

        target.setAttribute("data-x", x);
        target.setAttribute("data-y", y);
      }

      var angleScale = {
        angle: 0,
        scale: 1,
      };
      var gestureArea = document.getElementById("drag-1");
      var scaleElement = document.getElementById("drag-1");
      var resetTimeout;
      var currentAngle = 0;
      var currentScale = 1;

      interact(gestureArea)
        .gesturable({
          listeners: {
            start(event) {
              angleScale.angle -= event.angle;
            },
            move(event) {
              currentAngle = event.angle + angleScale.angle;
              currentScale = event.scale * angleScale.scale;
              
              scaleElement.style.transform = `translate(${x}px, ${y}px) rotate(${currentAngle}deg) scale(${currentScale})`;

              dragMoveListener(event);
            },
            end(event) {
              angleScale.angle = angleScale.angle + event.angle;
              angleScale.scale = angleScale.scale * event.scale;
            },
          },
        })
        .draggable({
          listeners: { move: dragMoveListener },
        });

    </script>
  </body>
</html>
